.u-section-1 .u-sheet-1 {
  min-height: 1002px;
}

.u-section-1 .u-shape-1 {
  width: 457px;
  height: 892px;
  background-image: none;
  margin: 55px auto 0 228px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: -826px auto 121px;
}

.u-section-1 .u-image-1 {
  min-height: 749px;
  background-image: url("images/2021-11-26_16.50.48-removebg-preview.png");
  background-position: 49.28% 100%;
  background-size: auto 125%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 50px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 375px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 375px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin-bottom: 0;
  margin-top: 46px;
  margin-left: 0;
  font-size: 1.125rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 887px;
  }

  .u-section-1 .u-shape-1 {
    width: 381px;
    height: 777px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -711px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 618px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 309px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 309px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 859px;
  }

  .u-section-1 .u-shape-1 {
    width: 288px;
    height: 739px;
    margin-top: 60px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: -682px;
    margin-bottom: 117px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 473px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 165px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 382px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1259px;
  }

  .u-section-1 .u-shape-1 {
    width: 310px;
    height: 738px;
    margin-top: 47px;
    margin-right: 26px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 457px;
    margin-right: auto;
    margin-bottom: 47px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    min-height: 557px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 186px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 282px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1104px;
  }

  .u-section-1 .u-shape-1 {
    width: 316px;
    height: 606px;
    margin-top: 122px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 285px;
    margin-bottom: 40px;
  }

  .u-section-1 .u-image-1 {
    min-height: 414px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 150px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 318px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 897px;
}

.u-section-2 .u-text-1 {
  letter-spacing: normal;
  line-height: 39.6px;
  margin: 60px 0 0;
}

.u-section-2 .u-image-1 {
  width: 306px;
  height: 700px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: -680px auto 0 421px;
}

.u-section-2 .u-image-2 {
  width: 482px;
  height: 380px;
  margin: 49px 159px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 896px;
  }

  .u-section-2 .u-text-1 {
    width: 781px;
  }

  .u-section-2 .u-image-1 {
    height: 699px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 347px;
    font-style: normal;
    margin-top: -545px;
    text-transform: none;
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 266px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 200px;
  }

  .u-section-2 .u-image-2 {
    margin-right: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 126px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 268px;
    margin-right: 0;
  }
} .u-section-3 {
  min-height: 549px;
}

.u-section-3 .u-table-1 {
  width: 1140px;
  margin: 60px calc(((100% - 1140px) / 2) + -46px) 0 auto;
}

.u-section-3 .u-table-entity-1 {
  min-height: 100px;
}

.u-block-9461-4 {
  background-image: none;
}

.u-section-3 .u-image-1 {
  width: 40px;
  height: 40px;
  margin: -324px auto 0 calc(((100% - 1140px) / 2) + -20px);
}

.u-section-3 .u-image-2 {
  width: 40px;
  height: 40px;
  margin: 20px auto 0 calc(((100% - 1140px) / 2) + -67px);
}

.u-section-3 .u-image-3 {
  width: 40px;
  height: 40px;
  margin: -40px auto 0 calc(((100% - 1140px) / 2) + -20px);
}

.u-section-3 .u-image-4 {
  width: 40px;
  height: 40px;
  margin: 26px auto 0 0;
}

.u-section-3 .u-image-5 {
  width: 40px;
  height: 40px;
  margin: -40px auto 0 calc(((100% - 1140px) / 2) + -40px);
}

.u-section-3 .u-image-6 {
  width: 40px;
  height: 39px;
  margin: -40px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-image-7 {
  width: 31px;
  height: 31px;
  margin: 56px auto 0 0;
}

.u-section-3 .u-image-8 {
  width: 31px;
  height: 31px;
  margin: -57px auto 0 0;
}

.u-section-3 .u-image-9 {
  width: 31px;
  height: 31px;
  margin: -31px auto 0 calc(((100% - 1140px) / 2) + -49px);
}

.u-section-3 .u-image-10 {
  width: 31px;
  height: 31px;
  margin: -31px auto 0 calc(((100% - 1140px) / 2) + -16px);
}

.u-section-3 .u-image-11 {
  width: 33px;
  height: 33px;
  margin: 33px auto 0 0;
}

.u-section-3 .u-image-12 {
  width: 33px;
  height: 33px;
  margin: -33px auto 0 calc(((100% - 1140px) / 2) + -17px);
}

.u-section-3 .u-image-13 {
  width: 33px;
  height: 33px;
  margin: -33px auto 0 calc(((100% - 1140px) / 2) + -47px);
}

.u-section-3 .u-image-14 {
  width: 33px;
  height: 33px;
  margin: -1px auto 0 calc(((100% - 1140px) / 2) + -47px);
}

.u-section-3 .u-image-15 {
  width: 33px;
  height: 33px;
  margin: -32px auto 0 0;
}

.u-section-3 .u-image-16 {
  width: 16px;
  height: 16px;
  margin: 29px calc(((100% - 1140px) / 2) + -46px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-table-1 {
    width: 940px;
    margin-top: 129px;
    margin-right: calc(((100% - 1140px) / 2));
  }

  .u-section-3 .u-image-1 {
    width: 252px;
    height: 252px;
    margin-top: -397px;
    margin-left: calc(((100% - 1140px) / 2) + 120px);
  }

  .u-section-3 .u-image-2 {
    margin-top: 73px;
    margin-left: calc(((100% - 1140px) / 2) + 33px);
  }

  .u-section-3 .u-image-3 {
    margin-left: calc(((100% - 1140px) / 2) + 80px);
  }

  .u-section-3 .u-image-4 {
    margin-left: calc(((100% - 1140px) / 2) + 20px);
  }

  .u-section-3 .u-image-5 {
    margin-left: calc(((100% - 940px) / 2) + -40px);
  }

  .u-section-3 .u-image-6 {
    height: 40px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-image-7 {
    margin-top: 20px;
  }

  .u-section-3 .u-image-8 {
    margin-top: -22px;
  }

  .u-section-3 .u-image-9 {
    margin-top: -40px;
    margin-left: calc(((100% - 940px) / 2) + -49px);
  }

  .u-section-3 .u-image-10 {
    margin-left: calc(((100% - 940px) / 2) + -16px);
  }

  .u-section-3 .u-image-12 {
    margin-left: calc(((100% - 940px) / 2) + -17px);
  }

  .u-section-3 .u-image-13 {
    margin-left: calc(((100% - 940px) / 2) + -47px);
  }

  .u-section-3 .u-image-14 {
    margin-top: -10px;
    margin-left: calc(((100% - 940px) / 2) + -47px);
  }

  .u-section-3 .u-image-15 {
    margin-top: -47px;
  }

  .u-section-3 .u-image-16 {
    margin-right: calc(((100% - 1140px) / 2) + 200px);
    margin-bottom: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-table-1 {
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 143px);
  }

  .u-section-3 .u-image-3 {
    margin-left: calc(((100% - 1140px) / 2) + 190px);
  }

  .u-section-3 .u-image-4 {
    margin-left: calc(((100% - 1140px) / 2) + 130px);
  }

  .u-section-3 .u-image-5 {
    margin-left: calc(((100% - 720px) / 2) + -40px);
  }

  .u-section-3 .u-image-6 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-image-9 {
    margin-left: calc(((100% - 720px) / 2) + -49px);
  }

  .u-section-3 .u-image-10 {
    margin-left: calc(((100% - 720px) / 2) + -16px);
  }

  .u-section-3 .u-image-12 {
    margin-left: calc(((100% - 720px) / 2) + -17px);
  }

  .u-section-3 .u-image-13 {
    margin-left: calc(((100% - 720px) / 2) + -47px);
  }

  .u-section-3 .u-image-14 {
    margin-left: calc(((100% - 720px) / 2) + -47px);
  }

  .u-section-3 .u-image-16 {
    margin-right: calc(((100% - 1140px) / 2) + 420px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-table-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 368px);
    margin-left: auto;
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 233px);
  }

  .u-section-3 .u-image-3 {
    margin-left: calc(((100% - 1140px) / 2) + 280px);
  }

  .u-section-3 .u-image-4 {
    margin-left: calc(((100% - 1140px) / 2) + 220px);
  }

  .u-section-3 .u-image-5 {
    margin-left: calc(((100% - 540px) / 2) + -40px);
  }

  .u-section-3 .u-image-6 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-9 {
    margin-left: calc(((100% - 540px) / 2) + -49px);
  }

  .u-section-3 .u-image-10 {
    margin-left: calc(((100% - 540px) / 2) + -16px);
  }

  .u-section-3 .u-image-12 {
    margin-left: calc(((100% - 540px) / 2) + -17px);
  }

  .u-section-3 .u-image-13 {
    margin-left: calc(((100% - 540px) / 2) + -47px);
  }

  .u-section-3 .u-image-14 {
    margin-left: calc(((100% - 540px) / 2) + -47px);
  }

  .u-section-3 .u-image-16 {
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 524px);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-table-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 168px);
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 333px);
  }

  .u-section-3 .u-image-3 {
    margin-left: calc(((100% - 1140px) / 2) + 380px);
  }

  .u-section-3 .u-image-4 {
    margin-left: calc(((100% - 1140px) / 2) + 320px);
  }

  .u-section-3 .u-image-5 {
    margin-left: calc(((100% - 340px) / 2) + -40px);
  }

  .u-section-3 .u-image-6 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-9 {
    margin-left: calc(((100% - 340px) / 2) + -49px);
  }

  .u-section-3 .u-image-10 {
    margin-left: calc(((100% - 340px) / 2) + -16px);
  }

  .u-section-3 .u-image-12 {
    margin-left: calc(((100% - 340px) / 2) + -17px);
  }

  .u-section-3 .u-image-13 {
    margin-left: calc(((100% - 340px) / 2) + -47px);
  }

  .u-section-3 .u-image-14 {
    margin-left: calc(((100% - 340px) / 2) + -47px);
  }

  .u-section-3 .u-image-16 {
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
}