<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Goldor's Armor, Крафт этой брони:, В середину ложим любую Визер броню:(Necron, Wither, Storm, Maxor)По кругу ложим Jolly Pink Rock">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/16e53025-6fbd-7cb9-26a7-293c8e3affe7.PNG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-61d9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.online" class="u-image u-logo u-image-1" data-image-width="150" data-image-height="150">
          <img src="images/16e53025-6fbd-7cb9-26a7-293c8e3affe7.PNG" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-1">Русский справочник.<br>&nbsp;СКАЙБЛОК РПГ
        </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_4943">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-palette-5-light-2 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="695" data-image-height="359">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-custom-font u-font-oswald u-text u-text-1">Goldor's Armor</h2>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-2">Goldor's Armor это апгрейднутный вариант Wither's armor (ссылка будет позже) Найти его можно на ф7 (седьмой этаж данжа) Эту броню используют в основном Танки и Хилеры из-за огромного количества Эффективного здоровья (У меня достигало 15 тысяч здоровья и 10 тысяч защиты!)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_381f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Крафт этой брони:<br>
          <br>
        </h2>
        <img class="u-image u-image-default u-image-1" src="images/d734d1c3-f871-d8c8-c53a-da11ddfb342d.PNG" alt="" data-image-width="200" data-image-height="457">
        <h2 class="u-text u-text-default u-text-2">В середину ложим любую Визер броню:<br>(Necron, Wither, Storm, Maxor)<br>По кругу ложим <span class="u-text-custom-color-1">Jolly Pink Rock&nbsp;</span>
        </h2>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/jolly.PNG" alt="" data-image-width="251" data-image-height="198">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_86a1">
      <div class="u-table u-table-responsive u-table-1">
        <table class="u-table-entity u-table-entity-1">
          <colgroup>
            <col width="25%">
            <col width="25%">
            <col width="25%">
            <col width="25%">
          </colgroup>
          <tbody class="u-table-body">
            <tr style="height: 64px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">50</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">100</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 75</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 50</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">100</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 200</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">150</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">100</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">200</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <br>350
              </td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 250</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">200</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">350</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 600</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 400</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">350</td>
            </tr>
            <tr style="height: 65px;">
              <td class="u-border-1 u-border-grey-30 u-table-cell">500</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 1,000</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell"> 400</td>
              <td class="u-border-1 u-border-grey-30 u-table-cell">
                <br>500
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-7" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-8" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-9" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-10" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-11" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-12" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-13" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-14" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-15" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
      <img class="u-image u-image-default u-preserve-proportions u-image-16" src="images/Star_Icon.png" alt="" data-image-width="16" data-image-height="16">
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7d46"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Пример текста. Кликните, чтобы выбрать текстовый блок. Кликните еще раз или сделайте двойной клик, чтобы начать редактирование текста.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>